<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jolira</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.7</version>
  </parent>
  <artifactId>expiring-cache</artifactId>
  <packaging>jar</packaging>
  <version>1.0.15-SNAPSHOT</version>
  <name>expiring-cache</name>
  
  <description>A very simple cache that supports expiring entries by based on a TTL.</description>
  
  <scm>
    <connection>scm:svn:http://jolira-tools.googlecode.com/svn/expiring-cache/tags/expiring-cache-1.0.9</connection>
    <developerConnection>scm:svn:https://jolira-tools.googlecode.com/svn/expiring-cache/tags/expiring-cache-1.0.9</developerConnection>
    <url>http://jolira-tools.googlecode.com/svn/expiring-cache/tags/expiring-cache-1.0.9</url>
  </scm>
  
  <url>http://jolira-tools.googlecode.com/svn/expiring-cache/trunk</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

